<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .square1{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
        }
        /* .square11{
            width: 100px;
            height: 200px;
        } */
        .square2{
            width: 200px;
            height: 300px;
            background-color: aquamarine;
        }
        .square3{
            width: 300px;
            height: 200px;
            background-color: aquamarine;
        } 
       /*  .square33{
            width: 200px;
            height: 300px;  
        } */
    </style>
</head>
<body>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <script>
        let val1 = document.querySelector('.square1');
        let val2 = document.querySelector('.square2');
        let val3 = document.querySelector('.square3');

        console.log(val1);
        console.log(val2);
        console.log(val3); 
       
        setTimeout(function(){
            
            let value1 = getComputedStyle(val1).width;
            let value2 = getComputedStyle(val1).height;
            value1 = getComputedStyle(val1).height;
            value2 = getComputedStyle(val1).width;
            
        },3000);
    </script>
</body>
</html>